{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "@mapbox/node-pre-gyp": "^1.0.1",
    "http": "^0.0.1-security",
    "speaker": "^0.5.3",
    "wrtc": "^0.4.7",
    "socket.io": "^4.0.0"
  }
}
